# GitHubLastChangeWidget

./: Dockerfile  GitHubLastChangeWidget.sln  README.md
GitHubLastChangeWidget/: GitHubLastChangeWidget.csproj  GitHubLastChangeWidget.http  Program.cs
GitHubLastChangeWidget/Endpoints/: LatestChangesWidgetEndpoint.cs
GitHubLastChangeWidget/Properties/: launchSettings.json
GitHubLastChangeWidget/Services/: GitHubApiService.cs
src/: GitHubLastChangeWidget.csproj  Program.cs
src/Endpoints/: LatestChangesWidgetEndpoint.cs  RootEndpoint.cs
